BOT_TOKEN=<your_token>
ADMIN_ID=<your_tg_id>
TWITTER_ID=<your_tw_id>
DATABASE_URL=file:./dev.db  

# Twitter's credentials

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
CLIENT_ID=
CLIENT_SECRET=